<html>
<head><title>2F</title>
<style type="text/css">
h1
{font-size:15pt;color:black:
}
</style>
</head>
<body bgcolor="FFEF00">
<h1> PAGES FOR KNOW ABOUT OUR COLLEGE</h1>
<a href="HOME.HTML" target=f3>HOME</a><br>
<a href="ACTIVITY.HTML" target=f3>ACTIVITES </a><br>
<a href="CLUB.HTML" target=f3> STUDENT CLUB</a><br>
<a href="FEACHER.HTML" target=f3> CAMPUS FACILITY</a><br>
<a href="DEPARTMENT.HTML" target=f3> DEPARTMENT</a><br>
<a href="TEXT.HTML" target=f3> FEEDBACK </a><br>
</body>
</html>
